model {
  for (c in 1:n.covars) {
    mu.coef[c] ~ dnorm(0, pow(25, -2))
    sigma.coef[c] ~ dnorm(0, pow(5, -2))
    T(0.001, 100)
    dist.coef[c] ~ dnorm(mu.coef[c], pow(sigma.coef[c], -2))
  }
  for (p in 1:n.pops) {
    exp.alpha[p] ~ dunif(0, 25)
    alpha[p] <- log(exp.alpha[p])
    beta[p] ~ dnorm(0, pow(0.1, -2))
    T(0, 100)
    sigma.oe[p] ~ dnorm(0, pow(1, -2))
    T(0.001, 100)
    for (c in 1:n.covars) {
      coef[p, c] ~ dnorm(mu.coef[c], pow(sigma.coef[c], -2))
    }
  }
  for (p in 1:n.pops) {
    for (y in 1:n.years[p]) {
      for (c in 1:n.covars) {
      cov.eff[p, y, c] <- coef[p, c] * covars[p, y, c]
      }
      pred.rec[p, y] <- Sobs[p, y] * exp(alpha[p] - Sobs[p, y] * beta[p] + sum(cov.eff[p, y, 1:n.covars]))
    }
  }
  for (p in 1:n.pops) {
    for (y in 1:n.years[p]) {
      lnRobs[p, y] ~ dnorm(log(pred.rec[p, y]), pow(sigma.oe[p], -2))
    }
  }
}
